<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../VectorStinger.Core/VectorStinger.Core.csproj" />
    <ProjectReference Include="../VectorStinger.Foundation.Abstractions/VectorStinger.Foundation.Abstractions.csproj" />
  </ItemGroup>

</Project>
