# seguimiento-asesor-backend

./: BASE_SOLUTION.md  README.md  VectorStinger.sln
VectorStinger.Api.Security/: Program.cs  VectorStinger.Api.Security.csproj  VectorStinger.Api.Security.http
VectorStinger.Api.Security/Properties/: launchSettings.json
VectorStinger.Api.Service/: Program.cs  VectorStinger.Api.Service.csproj  appsettings.Development.json  appsettings.json
VectorStinger.Api.Service/Middleware/: SessionTokenValidationMiddleware.cs
VectorStinger.Api.Service/Properties/: launchSettings.json
VectorStinger.Application/: VectorStinger.Application.csproj
VectorStinger.Application/Configurations/: VectorStingerMain.cs
VectorStinger.Application/UserCase/Security/RegisterUser/: RegisterUserInput.cs  RegisterUserOutput.cs  RegisterUserUseCase.cs  RegisterUserValidation.cs
VectorStinger.Application/UserCase/Security/ValidateToken/: ValidateTokenInput.cs  ValidateTokenOutPut.cs  ValidateTokenUseCase.cs  ValidateTokenValidation.cs
VectorStinger.Application/UserCase/Security/VerifyCredential/: VerifyCredentialInput.cs  VerifyCredentialOutput.cs  VerifyCredentialUserCase.cs  VerifyCredentialValidation.cs
VectorStinger.Application/UserCase/Security/VerifyCredentialOAuth/: VerifyCredentialOAuthInput.cs  VerifyCredentialOAuthOutput.cs  VerifyCredentialOAuthUseCase.cs  VerifyCredentialValidation.cs
VectorStinger.Core/: VectorStinger.Core.csproj
VectorStinger.Core/Configurations/: DatabaseSettings.cs  PaymentBridgeSettings.cs  VectorStingerCoreMain.cs  VectorStingerFolder.cs
VectorStinger.Core/Domain/DTOs/Security/AccountManager/ValidateToken/: ValidateTokenRequest.cs  ValidateTokenResponse.cs
VectorStinger.Core/Domain/DTOs/Security/AccountManager/VerifyCredential/: VerifyCredentialRequestDTO.cs  VerifyCredentialResponseDTO.cs
VectorStinger.Core/Domain/DTOs/Security/AccountManager/VerifyCredentialOAuth/: VerifyCredentialOAuthRequestDTO.cs  VerifyCredentialOAuthResponseDTO.cs
VectorStinger.Core/Domain/DataBase/Data/: DbearthBnbContext.cs
VectorStinger.Core/Domain/DataBase/Models/: TAddress.cs  TAmbiente.cs  TAnuncio.cs  TBankAccountsHost.cs  TClasificador.cs  TClasificadorTipo.cs  TDatosPersonale.cs  TEspecificacionesAmbiente.cs  TFotosAmbiente.cs  TInmueble.cs  TPersona.cs  TPost.cs  TRatingAmbiente.cs  TReservasAmbiente.cs  TRole.cs  TRolesMenu.cs  TServiciosAdicionale.cs  TSesione.cs  TTipoDeCambio.cs  TUsuario.cs  TVersione.cs  TmenuOpcione.cs
VectorStinger.Core/Domain/DataBase/Querys/StoredProceduresResults/: SPVerifyResul.cs
VectorStinger.Core/Domain/Infrastructure/Oauth/: UserFromProvider.cs
VectorStinger.Core/Domain/Security/: RolEnum.cs
VectorStinger.Core/Interfaces/Infrastructure/Oauth/: IProviderAuthentication.cs
VectorStinger.Core/Interfaces/Infrastructure/PayBridge/: IPaymentTransaction.cs
VectorStinger.Core/Interfaces/Infrastructure/PayBridge/PayTransaction/: PaymentTransactionRequest.cs  PaymentTransactionResponse.cs
VectorStinger.Core/Interfaces/Managers/Security/: IAccountManager.cs
VectorStinger.Core/Interfaces/Managers/SeguimientoAsesor/: IAgendaManager.cs  IRuteoManager.cs
VectorStinger.Foundation.Abstractions/: VectorStinger.Foundation.Abstractions.csproj
VectorStinger.Foundation.Abstractions/Infrastructure/: BaseAPIExternalService.cs  IExternalService.cs
VectorStinger.Foundation.Abstractions/Manager/: BaseManager.cs
VectorStinger.Foundation.Abstractions/UserCase/: BaseUseCase.cs  IUseCaseInput.cs  IUseCaseOutput.cs  IUserCaseValidation.cs  StateUserCase.cs
VectorStinger.Foundation.Utilities/: VectorStinger.Foundation.Utilities.csproj
VectorStinger.Foundation.Utilities/Config/: ConfigManager.cs
VectorStinger.Foundation.Utilities/CrossUtil/: CustomExtension.cs  CustomGuid.cs  CustomListExtension.cs  HelperReflection.cs  MailHelper.cs  Serializer.cs
VectorStinger.Foundation.Utilities/Cryptography/: PasswordHasher.cs
VectorStinger.Foundation.Utilities/Document/: ExcelHelper.cs  ExcelParts.Designer.cs  ExcelParts.resx  FileUtil.cs  HtmlHelper.cs  WordHelper.cs  WordParts.Designer.cs  WordParts.resx  WordToPDF.cs
VectorStinger.Foundation.Utilities/Exceptions/: ManagerException.cs
VectorStinger.Foundation.Utilities/Logger/: Binnacle.cs  Event.cs
VectorStinger.Foundation.Utilities/Mapper/: MapUtil.cs
VectorStinger.Foundation.Utilities/Services/: ClientHelper.cs
VectorStinger.Foundation.Utilities/Wrapper/: Response.cs
VectorStinger.Host/: Program.cs  VectorStinger.Host.csproj
VectorStinger.Host.ServiceDefaults/: Extensions.cs  VectorStinger.Host.ServiceDefaults.csproj
VectorStinger.Host/Properties/: launchSettings.json
VectorStinger.Infrastructure.DataAccess/: VectorStinger.Infrastructure.DataAccess.csproj
VectorStinger.Infrastructure.DataAccess/Implement/MySQL/: MySQLDataInterface.cs  MySQLRepository.cs
VectorStinger.Infrastructure.DataAccess/Implement/SQLServer/: MSSQLRepository.cs
VectorStinger.Infrastructure.DataAccess/Interface/: FactoryDataInterface.cs  IImageManager.cs  IRepository.cs
VectorStinger.Infrastructure.DataAccess/Manager/: ImageManager.cs
VectorStinger.Infrastructure.DataAccess/Wrapper/: Entity.cs  Parameter.cs
VectorStinger.Infrastructure.OAuth/: VectorStinger.Infrastructure.OAuth.csproj
VectorStinger.Infrastructure.OAuth/Implement/: FirebaseAuthentication.cs
VectorStinger.Infrastructure.OAuth/Resources/: firebase-adminsdk.json
VectorStinger.Infrastructure.PayBridge/: VectorStinger.Infrastructure.PayBridge.csproj
VectorStinger.Infrastructure.PayBridge/Configuration/: PayBridgeMain.cs
VectorStinger.Infrastructure.PayBridge/KiteXperience/: KitePaymentTransaction.cs
VectorStinger.Infrastructure.PayBridge/KiteXperience/Payment/: KitePayTransactionRequest.cs  KitePayTransactionResponse.cs
VectorStinger.Infrastructure.Tests/: VectorStinger.Infrastructure.Tests.csproj
VectorStinger.Modules.Security/Mangers/: AccountManager.cs
VectorStinger.Tests/: VectorStinger.Tests.csproj  WebTests.cs
VectorStinger.Web/: Program.cs  VectorStinger.Web.csproj  WeatherApiClient.cs  appsettings.json
(+19 files in other folders)
