<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Document\WordToPDF.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\home\.nuget\packages\nlog.config\4.7.6\contentFiles\any\any\NLog.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="itext.bouncy-castle-adapter" Version="9.3.0" />
    <PackageReference Include="itext.pdfhtml" Version="6.2.1" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="NLog" Version="6.0.5" />
    <PackageReference Include="Npgsql" Version="9.0.4" />
    <PackageReference Include="NPOI" Version="2.7.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Document\ExcelParts.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExcelParts.resx</DependentUpon>
    </Compile>
    <Compile Update="Document\WordParts.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WordParts.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Document\ExcelParts.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ExcelParts.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Document\WordParts.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>WordParts.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
