<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>e6bfd072-ffe9-4ebe-a986-077eaeab9514</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../VectorStinger.Api.Security/VectorStinger.Api.Security.csproj" />
    <ProjectReference Include="../VectorStinger.Api.Service/VectorStinger.Api.Service.csproj" />
    <ProjectReference Include="../VectorStinger.Web/VectorStinger.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.2" />
  </ItemGroup>

</Project>
